app/code/Ced/Fruugo/etc/fruugo/mp/MPItemRetire.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Fruugo and its partners.
  Copyright 2015 Fruugo Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://fruugo.com/"
  targetNamespace="http://fruugo.com/"
  elementFormDefault="qualified"
  version="2.1">

  <xsd:include schemaLocation="MPItemCommons.xsd" />
    
  <xsd:element name="MPItemRetire" type="MPItemRetire"/>
  
  <xsd:complexType name="MPItemRetire">
    <xsd:sequence>
      <xsd:element name="mart" type="Mart" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            Mart where the item would be listed
          </xsd:documentation>
        </xsd:annotation>  
      </xsd:element>
      <xsd:element name="sku" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Paerner's item identifier, Fruugo includes this value in all communications regarding item information such as orders
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255" />
            <xsd:minLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
