app/code/Ced/Fruugo/etc/fruugo/inventory/InventoryFeed.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Schema for data exchanged between Fruugo and its partners.
  Copyright 2015 Fruugo Corporation. All rights reserved.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://fruugo.com/"
  targetNamespace="http://fruugo.com/"
  elementFormDefault="qualified"
  version="1.4">

  <xsd:include schemaLocation="InventoryHeader.xsd" />
  <xsd:include schemaLocation="Inventory.xsd" />

  <xsd:element name="InventoryFeed">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InventoryHeader" type="InventoryHeader">
          <xsd:annotation>
            <xsd:documentation>
             Inventory Feed header
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:choice minOccurs="1" maxOccurs="100000">
          <xsd:element name="inventory" type="inventory"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  

</xsd:schema>
